{{pagehistory}}
{{section /usage}}Usage

The tool can be downloaded from [GitHub](https://github.com/mandelsoft/mdgen/releases).

The usage of the tool is quite simple, it has just two arguments

{{center}}
{{escape}}`mdgen` <*source folder*> <*target folder*>`{{end}}
{{end}}

Additionally there are two options:
- `--doc` prints the document graph
- `--copy` copies used resources (images) from theit source into the generated document tree.

This documentation is generated from the `src` folder of 
the project [mandelsoft/mdgen](https://github.com/mandelsoft/mdgen).

The generator evaluates all `.mdg` files in the source folder hierarchy
and generates appropriate markdown files with the same folder structure
in the target folder. 

To start, please have a look at the {{link #/syntax}}concept section{{end}}. More details about the available generator statements
used to control the generation process can be found in the {{link #/statements}}statements section{{end}}.

{{endsection}}